<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Board Prospectus Database">
	<title>Board Prospectuses</title>
	
	<link href="../Styles/variables.css" rel="stylesheet" type="text/css">
	<link href="../Styles/main.css" rel="stylesheet" type="text/css">
	
	<style>
		body {
			display: flex;
			flex-direction: column;
		}

		header {
			display: grid;
			grid-template-columns: 1fr 3fr 1fr;
			align-items: center;

			h1 {
				text-align: center;
			}

			nav {
				padding-inline: 5px;
			}
		}
		@media(max-width: 600px) {
			header {
				grid-template-columns: none;
				justify-content: center;
				* {
					justify-content: center;
				}
			}
		}

		main {
			flex-grow: 1;
			max-width: 1100px;
			margin-inline: auto;
		}

		footer {
			margin-block-start: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	</style>
</head>
<body>
	<header class="standard">
		<div class="logo">
			<a class="hide-until-focus full skip" href="#main">Skip to content</a>
			<a href="../index.html" tabindex="-1"><img id="imgHeaderLogo" alt="GYC Logo" src="../Img/GYC_LOGO.png" width="100" height="100"></a>
			<nav class="breadcrumb">
				<ol>
					<li><a class=" hide-until-focus full" href="../index.html">GYC</a></li>
					<li><a class="full" href="" aria-current="page">BPX</a></li>
				</ol>
			</nav>
		</div>
		<h1>Board Prospectuses</h1>
	</header>
	<main id="main">
		<span>Very WIP</span>
		<ol id="olBPX">
			<li value="673121"><a class="full" href="./673121.html"><q>Project Battalion</q></a></li>
		</ol>
	</main>
	<footer>
		<div>
			World building by Cryo<br>Web design by Vera
		</div>
		<div>
			Created in October 2024
		</div>
	</footer>
</body>
</html>